/* Universal code for all pages */

body {
    background-color: rgb(208, 245, 219);
    margin: 25px;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

.boxed-content {
    border-color: #cccccc;
    background-color:white;
    border-style:solid;
    border-width:medium;
    padding-left:40px;
    padding-right:40px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    float:left;
    display:block;
    color: black;
    overflow: auto; 
    width: 940px;
}

header {
    background: rgb(208, 245, 219);
    color: black;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: black 3px solid;
}    

header a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size:16px;
}

header ul {
    margin: 0;
    padding: 0;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 20px 20px;
    position: relative;
    top: -40px;
    color: black;
}

 header nav {
    float:right;
    margin-top:10px;
    color: black;
    
}

/* Profile specific */
#profile-img {
    width: 20%;
    height: 20%;
    float: left;
    display: block;
    padding-right: 40px;
}
/* Contact specific */
.contact {
    margin: 0;
    padding: 0;
    text-align: left;
}

/* Portfolio specific */
.p-img {
    width: 150px;
    height: 150px;
    clear: both;
    border: 1px solid black;
    z-index: 1;
    margin: 10px;
    display: inline-block;
}

.p-title {
    background: rgb(208, 245, 219);
    border: 1px solid black;
    z-index: 99;
    width: 150px;
    height: 40px;
    margin-top: -14px;
    margin-left: 10px;
    text-align: center;
}

.container {
    position: relative;
    content: "";
    clear: both;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 35%;
}

.grid {
    width: 160px;
}